spring.application.name=java-spring-mvc
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3366/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true

spring.security.user.name=dqv
spring.security.user.password=123456

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
